{
  "name": "kumocode",
  "version": "1.0.0",
  "description": "Modern Markdown Documentation Platform inspired by Docusaurus - GitHub Pages ready with YAML theme system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build-static.js",
    "serve": "node server.js"
  },
  "keywords": [
    "markdown",
    "preview",
    "technical-article"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
